DEBUG=True
KEYCLOAK_CLIENT_ID=PIPPO
KEYCLOAK_CLIENT_SECRET=ARANDOMSECRETKEY
KEYCLOAK_IDENTITY_OPENID_CONFIG_URL=PIPPA
MINIO_ENDPOINT="PIPPO"
MONGO_DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
MONGO_USER=mario
MONGO_PASSWORD=passmario

